{
  "Bodies" : [{
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "CollisionEnabled" : 3,
            "Length" : 0.122189,
            "Name" : "mixamorig:Hips_sphyl",
            "Radius" : 0.050912,
            "Rotation" : [0.707107, 0.000000, 0.000000, 0.707107]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:Hips",
      "LinearDamping" : 0.100000,
      "MassInKg" : 1.547792,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "CollisionEnabled" : 3,
            "Length" : 0.120032,
            "Name" : "mixamorig:Spine_sphyl",
            "Radius" : 0.050013,
            "Rotation" : [0.707107, -0.000000, -0.000000, 0.707107]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:Spine",
      "LinearDamping" : 0.100000,
      "MassInKg" : 1.467249,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "CollisionEnabled" : 3,
            "Length" : 0.111865,
            "Name" : "mixamorig:Spine1_sphyl",
            "Radius" : 0.046610,
            "Rotation" : [0.707107, -0.000000, -0.000000, 0.707107]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:Spine1",
      "LinearDamping" : 0.100000,
      "MassInKg" : 1.187673,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "CollisionEnabled" : 3,
            "Length" : 0.202384,
            "Name" : "mixamorig:Spine2_sphyl",
            "Radius" : 0.084327,
            "Rotation" : [0.707107, -0.000000, -0.000000, 0.707107]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:Spine2",
      "LinearDamping" : 0.100000,
      "MassInKg" : 7.033009,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.014205, 0.000000, 0.046710],
            "CollisionEnabled" : 3,
            "Length" : 0.117173,
            "Name" : "mixamorig:Neck_sphyl",
            "Radius" : 0.068351,
            "Rotation" : [0.000000, -0.989125, -0.000000, 0.147079]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:Neck",
      "LinearDamping" : 0.100000,
      "MassInKg" : 3.057301,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.012149, 0.000000, 0.099259],
            "CollisionEnabled" : 3,
            "Length" : 0.080000,
            "Name" : "mixamorig:Head_sphyl",
            "Radius" : 0.080000,
            "Rotation" : [0.000001, -0.998146, -0.000000, 0.060859]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:Head",
      "LinearDamping" : 0.100000,
      "MassInKg" : 3.753157,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, -0.000000, 0.054191],
            "CollisionEnabled" : 3,
            "Length" : 0.086705,
            "Name" : "mixamorig:RightShoulder_sphyl",
            "Radius" : 0.032515,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:RightShoulder",
      "LinearDamping" : 0.100000,
      "MassInKg" : 0.431959,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000000, 0.000000, 0.139208],
            "CollisionEnabled" : 3,
            "Length" : 0.222732,
            "Name" : "mixamorig:RightArm_sphyl",
            "Radius" : 0.069604,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:RightArm",
      "LinearDamping" : 0.100000,
      "MassInKg" : 4.802489,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, -0.000000, 0.141644],
            "CollisionEnabled" : 3,
            "Length" : 0.226631,
            "Name" : "mixamorig:RightForeArm_sphyl",
            "Radius" : 0.070822,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:RightForeArm",
      "LinearDamping" : 0.100000,
      "MassInKg" : 5.059106,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.008492, -0.004820, 0.074362],
            "CollisionEnabled" : 3,
            "Length" : 0.120000,
            "Name" : "mixamorig:RightHand_sphyl",
            "Radius" : 0.060000,
            "Rotation" : [-0.492552, -0.867835, 0.000000, 0.065236]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:RightHand",
      "LinearDamping" : 0.100000,
      "MassInKg" : 2.261947,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.054189],
            "CollisionEnabled" : 3,
            "Length" : 0.086702,
            "Name" : "mixamorig:LeftShoulder_sphyl",
            "Radius" : 0.032513,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:LeftShoulder",
      "LinearDamping" : 0.100000,
      "MassInKg" : 0.431903,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.139208],
            "CollisionEnabled" : 3,
            "Length" : 0.222732,
            "Name" : "mixamorig:LeftArm_sphyl",
            "Radius" : 0.069604,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:LeftArm",
      "LinearDamping" : 0.100000,
      "MassInKg" : 4.802489,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, -0.000000, 0.141644],
            "CollisionEnabled" : 3,
            "Length" : 0.226631,
            "Name" : "mixamorig:LeftForeArm_sphyl",
            "Radius" : 0.070822,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:LeftForeArm",
      "LinearDamping" : 0.100000,
      "MassInKg" : 5.059104,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.008499, 0.004816, 0.074361],
            "CollisionEnabled" : 3,
            "Length" : 0.120000,
            "Name" : "mixamorig:LeftHand_sphyl",
            "Radius" : 0.060000,
            "Rotation" : [0.491927, -0.868187, -0.000000, 0.065261]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:LeftHand",
      "LinearDamping" : 0.100000,
      "MassInKg" : 2.261947,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.221857],
            "CollisionEnabled" : 3,
            "Length" : 0.354972,
            "Name" : "mixamorig:RightUpLeg_sphyl",
            "Radius" : 0.110929,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:RightUpLeg",
      "LinearDamping" : 0.100000,
      "MassInKg" : 19.440119,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, -0.000000, 0.222639],
            "CollisionEnabled" : 3,
            "Length" : 0.356223,
            "Name" : "mixamorig:RightLeg_sphyl",
            "Radius" : 0.111320,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:RightLeg",
      "LinearDamping" : 0.100000,
      "MassInKg" : 19.646341,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, -0.000000, 0.069084],
            "CollisionEnabled" : 3,
            "Length" : 0.110535,
            "Name" : "mixamorig:RightFoot_sphyl",
            "Radius" : 0.055267,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:RightFoot",
      "LinearDamping" : 0.100000,
      "MassInKg" : 1.767817,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, -0.000000, 0.221857],
            "CollisionEnabled" : 3,
            "Length" : 0.354971,
            "Name" : "mixamorig:LeftUpLeg_sphyl",
            "Radius" : 0.110928,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:LeftUpLeg",
      "LinearDamping" : 0.100000,
      "MassInKg" : 19.440016,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.222639],
            "CollisionEnabled" : 3,
            "Length" : 0.356223,
            "Name" : "mixamorig:LeftLeg_sphyl",
            "Radius" : 0.111320,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:LeftLeg",
      "LinearDamping" : 0.100000,
      "MassInKg" : 19.646385,
      "PhysMaterialPath" : ""
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, -0.000000, 0.069084],
            "CollisionEnabled" : 3,
            "Length" : 0.110535,
            "Name" : "mixamorig:LeftFoot_sphyl",
            "Radius" : 0.055267,
            "Rotation" : [-0.000000, 1.000000, 0.000000, -0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig:LeftFoot",
      "LinearDamping" : 0.100000,
      "MassInKg" : 1.767816,
      "PhysMaterialPath" : ""
    }],
  "Constraints" : [{
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:Spine",
      "ConstraintBone2" : "mixamorig:Hips",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000000, 0.000000, 0.101824],
      "Rotation1" : [88.797066, -8.038815, 8.539492],
      "Rotation2" : [88.743629, -8.390830, 8.547125],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:Spine1",
      "ConstraintBone2" : "mixamorig:Spine",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000000, 0.000000, 0.100027],
      "Rotation1" : [88.797066, -8.038803, 8.539478],
      "Rotation2" : [88.797066, -8.038803, 8.539478],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:Spine2",
      "ConstraintBone2" : "mixamorig:Spine1",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, -0.000000, 0.093221],
      "Rotation1" : [88.413109, -9.250411, 9.783197],
      "Rotation2" : [88.422890, -9.194383, 9.781627],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:Neck",
      "ConstraintBone2" : "mixamorig:Spine2",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, -0.000000, 0.168653],
      "Rotation1" : [88.220245, 10.052732, -10.093644],
      "Rotation2" : [88.220245, 10.052732, -10.093644],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:Head",
      "ConstraintBone2" : "mixamorig:Neck",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.028410, 0.000000, 0.093419],
      "Rotation1" : [-83.644638, 18.014923, 19.806030],
      "Rotation2" : [-83.644638, 18.014923, 19.806030],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:RightShoulder",
      "ConstraintBone2" : "mixamorig:Spine2",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.008066, 0.045700, 0.111959],
      "Rotation1" : [175.847763, 0.816621, -13.066503],
      "Rotation2" : [-2.719879, 0.553542, 11.885545],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:RightArm",
      "ConstraintBone2" : "mixamorig:RightShoulder",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, -0.000000, 0.108382],
      "Rotation1" : [1.157333, -1.134190, -1.157333],
      "Rotation2" : [178.880371, 1.365337, -1.188368],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:RightForeArm",
      "ConstraintBone2" : "mixamorig:RightArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000000, 0.000000, 0.278415],
      "Rotation1" : [1.157333, -1.134190, -1.157333],
      "Rotation2" : [1.157333, -1.134190, -1.157333],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:RightHand",
      "ConstraintBone2" : "mixamorig:RightForeArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, -0.000000, 0.283288],
      "Rotation1" : [-5.273545, -1.266776, -4.846326],
      "Rotation2" : [-5.273545, -1.266776, -4.846326],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:LeftShoulder",
      "ConstraintBone2" : "mixamorig:Spine2",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.008066, -0.045704, 0.111956],
      "Rotation1" : [175.332397, -27.192682, -164.855392],
      "Rotation2" : [-3.021621, 25.865879, 166.768311],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:LeftArm",
      "ConstraintBone2" : "mixamorig:LeftShoulder",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.000000, 0.108377],
      "Rotation1" : [1.157335, 1.134191, -178.842651],
      "Rotation2" : [178.880371, -1.365351, -178.811646],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:LeftForeArm",
      "ConstraintBone2" : "mixamorig:LeftArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.000000, 0.278415],
      "Rotation1" : [1.157335, 1.134191, -178.842651],
      "Rotation2" : [1.157335, 1.134191, -178.842651],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:LeftHand",
      "ConstraintBone2" : "mixamorig:LeftForeArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, -0.000000, 0.283288],
      "Rotation1" : [-169.424789, -59.922024, -4.217108],
      "Rotation2" : [-169.424789, -59.922024, -4.217108],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:RightUpLeg",
      "ConstraintBone2" : "mixamorig:Hips",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.015122, 0.082078, -0.067718],
      "Rotation1" : [90.003349, 0.429346, 0.446719],
      "Rotation2" : [-89.996292, -0.475433, -0.446722],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:RightLeg",
      "ConstraintBone2" : "mixamorig:RightUpLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.000000, 0.443715],
      "Rotation1" : [90.257858, -3.758383, -3.927761],
      "Rotation2" : [90.269493, -3.927427, -3.928541],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:RightFoot",
      "ConstraintBone2" : "mixamorig:RightLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, -0.000000, 0.445278],
      "Rotation1" : [131.809296, 28.515022, 61.908642],
      "Rotation2" : [133.722183, 29.391214, 62.834751],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:LeftUpLeg",
      "ConstraintBone2" : "mixamorig:Hips",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.015122, -0.082078, -0.067718],
      "Rotation1" : [90.003372, 0.430611, 0.448036],
      "Rotation2" : [-89.996269, -0.476749, -0.448039],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:LeftLeg",
      "ConstraintBone2" : "mixamorig:LeftUpLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, -0.000000, 0.443714],
      "Rotation1" : [90.258011, -3.759434, -3.928868],
      "Rotation2" : [90.269646, -3.928570, -3.929648],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig:LeftFoot",
      "ConstraintBone2" : "mixamorig:LeftLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.000000, 0.445278],
      "Rotation1" : [131.809296, 28.515022, 61.908642],
      "Rotation2" : [133.722229, 29.391235, 62.834774],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }],
  "SourceFbxPath" : "Data/X Bot.fbx"
}
