{
  "FrameRate" : 60.000000,
  "NotifyTracks" : [{
      "Name" : "Track 0",
      "Notifies" : [{
          "Color" : [1.000000, 1.000000, 1.000000, 1.000000],
          "Duration" : 0.000000,
          "NotifyName" : "ZZ",
          "SoundPath" : "",
          "TriggerTime" : 1.448344
        }, {
          "Color" : [1.000000, 1.000000, 1.000000, 1.000000],
          "Duration" : 0.000000,
          "NotifyName" : "123",
          "SoundPath" : "",
          "TriggerTime" : 2.772367
        }]
    }],
  "NumberOfFrames" : 229,
  "SourceFilePath" : "Data/Animations/Silly Dancing_mixamo.animsequence"
}
